{
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": "./",
    "outDir": "./dist/out-src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "main": ["projects/main/main.ts"],
      "shared": ["projects/shared/public-api.ts"],
      "shared-styles": ["projects/shared/assets/index.ts"],
      "mfe1": ["projects/mfe-1/main.ts"],
      "mfe2": ["projects/mfe-2/main.ts"],
      "mfe3": ["projects/mfe-3-excel/main.ts"],
      "mfe5": ["projects/mfe-5/main.ts"]
    },
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "types": ["node"]
  }
}
